[tox]
skip_missing_interpreters=True

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --timeout=60 --cov=socketio --cov-branch --cov-report=term-missing --cov-report=xml
deps=
    pytest
    aiohttp
    build
    python-socketio >= 5.11.0
    psycopg[binary] >= 3.1.17
    twine
